DISCORD_TOKEN=NzQ5MTg1NjE4OTQ0MzI3Njkw.X0oTeg.0ry16bRhbe87X6GoXKi3z23KB5U
VRAJ_TOKEN=NzQ5NjM2NDU0NzE1NDkwMzk0.X0u3Wg.W4L3kJxRyFz1hUWSlsg9NYioNPc
FLAGSHIP_TOKEN=ODYxMTMyMzUwNjA3MDY1MDg4.YOFV_w.9QoQRlbHXbUF79oLG7pANEBLGpc